PORT=3000
MONGODB_URI=mongodb+srv://backend:backendbackend@clusterzero.x5clg2c.mongodb.net/?appName=ClusterZero
JWT_SECRET=yourSecretKey
FRONTEND_ORIGIN=https://miniblogappfront-bkuiqqzhg-davids-projects-8b104387.vercel.app/
